[gd_scene load_steps=2 format=3 uid="uid://diwr3f0jy1was"]

[ext_resource type="Texture2D" uid="uid://di4bxjciex4g4" path="res://Images/blanchwood_armor.png" id="1_a08es"]

[node name="Blanchwood Armor Card" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_a08es")
